{
  "name": "movies",
  "version": "1.0.0",
  "description": "Es una practica para el curso de Platzi de como consumir una API-REST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazzielp/Movies.git"
  },
  "keywords": [
    "API-REST",
    "JavaScript"
  ],
  "author": "Jazziel Puente <jazziel.puente.v@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jazzielp/Movies/issues"
  },
  "homepage": "https://github.com/jazzielp/Movies#readme",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
